{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 21,
    "lineage": "737e999d-7355-4bfe-8f7f-95e4fd9deb06",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::splunk-support"
                }
            },
            "resources": {
                "aws_cloudwatch_metric_alarm.snsAlarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "splunk-delivery-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "0",
                            "alarm_description": "This metric monitors SNS Activity",
                            "alarm_name": "splunk-delivery-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.TopicName": "SplunkDelivery",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "splunk-delivery-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "NumberOfMessagesPublished",
                            "namespace": "AWS/SNS",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.SplunkDelivery": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:680115542791:SplunkDelivery",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:680115542791:SplunkDelivery",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:680115542791:SplunkDelivery",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "SplunkDelivery",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:680115542791:SplunkDelivery\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"680115542791\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::splunk-support"
                }
            },
            "resources": {
                "aws_cloudwatch_metric_alarm.s3BucketAlarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_s3_bucket.projectSupport"
                    ],
                    "primary": {
                        "id": "terraform-s3Bucket-Alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "0",
                            "alarm_description": "This metric monitors s3 Bucket Size",
                            "alarm_name": "terraform-s3Bucket-Alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "2",
                            "dimensions.BucketName": "splunk-support",
                            "dimensions.StorageType": "StandardStorage",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "terraform-s3Bucket-Alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "BucketSizeBytes",
                            "namespace": "AWS/S3",
                            "ok_actions.#": "0",
                            "period": "86400",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.projectSupport": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "splunk-support",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::splunk-support",
                            "bucket": "splunk-support",
                            "bucket_domain_name": "splunk-support.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "splunk-support",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "5",
                            "tags.AnotherTag": "ATagValue",
                            "tags.Client": "iMac27Inch",
                            "tags.Company": "johnraycool.com",
                            "tags.Project": "SplunkInABox",
                            "tags.Source": "Terraform s3 Module",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
